('C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\build\\gui\\gui.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\build\\gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\build\\gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\build\\gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\build\\gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\build\\gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('gui', 'C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\gui.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\pywintypes310.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\pythoncom310.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_msi',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._metrics',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\win32\\win32gui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\win32\\win32file.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\SDL2_image.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\libdeflate.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\PC\\Desktop\\Projects\\Otomatica\\build\\gui\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\TRANSPORT-ADDRESS-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\TRANSPORT-ADDRESS-MIB.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1-ENUMERATION.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-ENUMERATION.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-SOURCE-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-SOURCE-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-SMI.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-SMI.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1-REFINEMENT.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-REFINEMENT.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TC.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TC.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-HMAC-SHA2-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-HMAC-SHA2-MIB.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TM.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TM.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__init__.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-FRAMEWORK-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-FRAMEWORK-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__PYSNMP-USM-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__PYSNMP-USM-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-AES-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-AES-MIB.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-USER-BASED-SM-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-USER-BASED-SM-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-TARGET-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-TARGET-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\INET-ADDRESS-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\INET-ADDRESS-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-USM-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-USM-MIB.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-FRAMEWORK-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-FRAMEWORK-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-VIEW-BASED-ACM-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-VIEW-BASED-ACM-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-COMMUNITY-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-COMMUNITY-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMPv2-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMPv2-MIB.cpython-310.pyc',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-MPD-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-MPD-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-3DES-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-3DES-MIB.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\RFC1158-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\RFC1158-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-VIEW-BASED-ACM-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-VIEW-BASED-ACM-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-MPD-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-MPD-MIB.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-CONF.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-CONF.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__init__.py',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-NOTIFICATION-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-NOTIFICATION-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-PROXY-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-PROXY-MIB.cpython-310.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\RFC1213-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\RFC1213-MIB.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-TARGET-MIB.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-TARGET-MIB.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\PC\\miniconda3\\envs\\otomatica\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\setuptools-63.4.1-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.10.egg-info\\top_level.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\setuptools-63.4.1-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.10.egg-info\\requires.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\setuptools-63.4.1-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\setuptools-63.4.1-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\setuptools-63.4.1-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-63.4.1-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\pc\\miniconda3\\envs\\otomatica\\lib\\site-packages\\setuptools-63.4.1-py3.10.egg-info\\PKG-INFO',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
